In [178]:
import pandas as pd

In [179]:
bankdata=pd.read_csv("bankdata_csv_all.csv")

In [180]:
bankdata

,id,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep
0,ID12101,48,FEMALE,INNER_CITY,17546.00,NO,1,NO,NO,NO,NO,YES
1,ID12102,40,MALE,TOWN,30085.10,YES,3,YES,NO,YES,YES,NO
2,ID12103,51,FEMALE,INNER_CITY,16575.40,YES,0,YES,YES,YES,NO,NO
3,ID12104,23,FEMALE,TOWN,20375.40,YES,3,NO,NO,YES,NO,NO
4,ID12105,57,FEMALE,RURAL,50576.30,YES,0,NO,YES,NO,NO,NO
...,...,...,...,...,...,...,...,...,...,...,...,...
595,ID12696,61,FEMALE,INNER_CITY,47025.00,NO,2,YES,YES,YES,YES,NO
596,ID12697,30,FEMALE,INNER_CITY,9672.25,YES,0,YES,YES,YES,NO,NO
597,ID12698,31,FEMALE,TOWN,15976.30,YES,0,YES,YES,NO,NO,YES
598,ID12699,29,MALE,INNER_CITY,14711.80,YES,0,NO,YES,NO,YES,NO
599,ID12700,38,MALE,TOWN,26671.60,NO,0,YES,NO,YES,YES,YES

In [181]:
bankdata.fillna(0)

,id,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep
0,ID12101,48,FEMALE,INNER_CITY,17546.00,NO,1,NO,NO,NO,NO,YES
1,ID12102,40,MALE,TOWN,30085.10,YES,3,YES,NO,YES,YES,NO
2,ID12103,51,FEMALE,INNER_CITY,16575.40,YES,0,YES,YES,YES,NO,NO
3,ID12104,23,FEMALE,TOWN,20375.40,YES,3,NO,NO,YES,NO,NO
4,ID12105,57,FEMALE,RURAL,50576.30,YES,0,NO,YES,NO,NO,NO
...,...,...,...,...,...,...,...,...,...,...,...,...
595,ID12696,61,FEMALE,INNER_CITY,47025.00,NO,2,YES,YES,YES,YES,NO
596,ID12697,30,FEMALE,INNER_CITY,9672.25,YES,0,YES,YES,YES,NO,NO
597,ID12698,31,FEMALE,TOWN,15976.30,YES,0,YES,YES,NO,NO,YES
598,ID12699,29,MALE,INNER_CITY,14711.80,YES,0,NO,YES,NO,YES,NO
599,ID12700,38,MALE,TOWN,26671.60,NO,0,YES,NO,YES,YES,YES

In [182]:
bankdata.set_index('id',inplace=True)

In [183]:
bankdata['age'] = pd.cut(bankdata.age,500)
bankdata['income'] =pd.cut(bankdata.income,500)
bankdata['children'] = pd.cut(bankdata.children,500)

In [184]:
bankdata.info()

<class 'pandas.core.frame.DataFrame'>
Index: 600 entries, ID12101 to ID12700
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   age          600 non-null    category
 1   sex          600 non-null    object
 2   region       600 non-null    object
 3   income       600 non-null    category
 4   married      600 non-null    object
 5   children     600 non-null    category
 6   car          600 non-null    object
 7   save_act     600 non-null    object
 8   current_act  600 non-null    object
 9   mortgage     600 non-null    object
 10  pep          600 non-null    object
dtypes: category(3), object(8)
memory usage: 117.6+ KB

In [185]:
bankdata_oneHot = pd.get_dummies(bankdata)

In [186]:
pip install mlxtend

Requirement already satisfied: mlxtend in /opt/conda/lib/python3.9/site-packages (0.19.0)
Requirement already satisfied: scikit-learn>=0.20.3 in /opt/conda/lib/python3.9/site-packages (from mlxtend) (0.24.2)
Requirement already satisfied: pandas>=0.24.2 in /opt/conda/lib/python3.9/site-packages (from mlxtend) (1.3.2)
Requirement already satisfied: setuptools in /opt/conda/lib/python3.9/site-packages (from mlxtend) (57.4.0)
Requirement already satisfied: scipy>=1.2.1 in /opt/conda/lib/python3.9/site-packages (from mlxtend) (1.7.1)
Requirement already satisfied: joblib>=0.13.2 in /opt/conda/lib/python3.9/site-packages (from mlxtend) (1.0.1)
Requirement already satisfied: numpy>=1.16.2 in /opt/conda/lib/python3.9/site-packages (from mlxtend) (1.20.3)
Requirement already satisfied: matplotlib>=3.0.0 in /opt/conda/lib/python3.9/site-packages (from mlxtend) (3.4.3)
Requirement already satisfied: pillow>=6.2.0 in /opt/conda/lib/python3.9/site-packages (from matplotlib>=3.0.0->mlxtend) (8.3.2)
Requirement already satisfied: cycler>=0.10 in /opt/conda/lib/python3.9/site-packages (from matplotlib>=3.0.0->mlxtend) (0.10.0)
Requirement already satisfied: pyparsing>=2.2.1 in /opt/conda/lib/python3.9/site-packages (from matplotlib>=3.0.0->mlxtend) (2.4.7)
Requirement already satisfied: python-dateutil>=2.7 in /opt/conda/lib/python3.9/site-packages (from matplotlib>=3.0.0->mlxtend) (2.8.2)
Requirement already satisfied: kiwisolver>=1.0.1 in /opt/conda/lib/python3.9/site-packages (from matplotlib>=3.0.0->mlxtend) (1.3.2)
Requirement already satisfied: six in /opt/conda/lib/python3.9/site-packages (from cycler>=0.10->matplotlib>=3.0.0->mlxtend) (1.16.0)
Requirement already satisfied: pytz>=2017.3 in /opt/conda/lib/python3.9/site-packages (from pandas>=0.24.2->mlxtend) (2021.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in /opt/conda/lib/python3.9/site-packages (from scikit-learn>=0.20.3->mlxtend) (2.2.0)
Note: you may need to restart the kernel to use updated packages.

In [187]:
from mlxtend.frequent_patterns import apriori, fpmax, fpgrowth
from mlxtend.frequent_patterns import association_rules

In [188]:
rules = apriori(bankdata_oneHot,min_support = 0.11,use_colnames=True)

In [189]:
association_rules(rules, metric="confidence", min_threshold=0.06)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(sex_FEMALE),(region_INNER_CITY),0.500000,0.448333,0.218333,0.436667,0.973978,-0.005833,0.979290
1,(region_INNER_CITY),(sex_FEMALE),0.448333,0.500000,0.218333,0.486989,0.973978,-0.005833,0.974638
2,(region_TOWN),(sex_FEMALE),0.288333,0.500000,0.153333,0.531792,1.063584,0.009167,1.067901
3,(sex_FEMALE),(region_TOWN),0.500000,0.288333,0.153333,0.306667,1.063584,0.009167,1.026442
4,(sex_FEMALE),(married_NO),0.500000,0.340000,0.175000,0.350000,1.029412,0.005000,1.015385
...,...,...,...,...,...,...,...,...,...
3855,(pep_NO),"(mortgage_NO, current_act_YES, married_YES, sa...",0.543333,0.236667,0.151667,0.279141,1.179469,0.023078,1.058922
3856,(married_YES),"(pep_NO, current_act_YES, mortgage_NO, save_ac...",0.660000,0.180000,0.151667,0.229798,1.276655,0.032867,1.064656
3857,(mortgage_NO),"(pep_NO, current_act_YES, married_YES, save_ac...",0.651667,0.216667,0.151667,0.232737,1.074169,0.010472,1.020944
3858,(current_act_YES),"(pep_NO, mortgage_NO, save_act_YES, married_YES)",0.758333,0.200000,0.151667,0.200000,1.000000,0.000000,1.000000
3859,(save_act_YES),"(pep_NO, mortgage_NO, current_act_YES, married...",0.690000,0.215000,0.151667,0.219807,1.022357,0.003317,1.006161

In [190]:
association_rules(rules, metric="lift", min_threshold=1)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(region_TOWN),(sex_FEMALE),0.288333,0.500000,0.153333,0.531792,1.063584,0.009167,1.067901
1,(sex_FEMALE),(region_TOWN),0.500000,0.288333,0.153333,0.306667,1.063584,0.009167,1.026442
2,(sex_FEMALE),(married_NO),0.500000,0.340000,0.175000,0.350000,1.029412,0.005000,1.015385
3,(married_NO),(sex_FEMALE),0.340000,0.500000,0.175000,0.514706,1.029412,0.005000,1.030303
4,"(children_(-0.003, 0.006])",(sex_FEMALE),0.438333,0.500000,0.220000,0.501901,1.003802,0.000833,1.003817
...,...,...,...,...,...,...,...,...,...
2465,(pep_NO),"(mortgage_NO, current_act_YES, married_YES, sa...",0.543333,0.236667,0.151667,0.279141,1.179469,0.023078,1.058922
2466,(married_YES),"(pep_NO, current_act_YES, mortgage_NO, save_ac...",0.660000,0.180000,0.151667,0.229798,1.276655,0.032867,1.064656
2467,(mortgage_NO),"(pep_NO, current_act_YES, married_YES, save_ac...",0.651667,0.216667,0.151667,0.232737,1.074169,0.010472,1.020944
2468,(current_act_YES),"(pep_NO, mortgage_NO, save_act_YES, married_YES)",0.758333,0.200000,0.151667,0.200000,1.000000,0.000000,1.000000
2469,(save_act_YES),"(pep_NO, mortgage_NO, current_act_YES, married...",0.690000,0.215000,0.151667,0.219807,1.022357,0.003317,1.006161

In [191]:
assoc_rules=association_rules(rules, metric="confidence", min_threshold=0.7)

In [192]:
assoc_lift=association_rules(rules, metric="lift", min_threshold=1)

In [193]:
assoc_rules[assoc_rules.consequents== {'pep_NO'}]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
106,"(children_(-0.003, 0.006], married_YES)",(pep_NO),0.300000,0.543333,0.235000,0.783333,1.441718,0.072000,2.107692
132,"(children_(-0.003, 0.006], save_act_YES)",(pep_NO),0.290000,0.543333,0.218333,0.752874,1.385657,0.060767,1.847907
188,"(children_(-0.003, 0.006], sex_FEMALE, married...",(pep_NO),0.156667,0.543333,0.130000,0.829787,1.527216,0.044878,2.682917
206,"(children_(-0.003, 0.006], sex_FEMALE, save_ac...",(pep_NO),0.146667,0.543333,0.115000,0.784091,1.443112,0.035311,2.115088
277,"(children_(-0.003, 0.006], car_NO, married_YES)",(pep_NO),0.166667,0.543333,0.133333,0.800000,1.472393,0.042778,2.283333
282,"(children_(-0.003, 0.006], save_act_YES, marri...",(pep_NO),0.198333,0.543333,0.178333,0.899160,1.654895,0.070572,4.528611
288,"(children_(-0.003, 0.006], current_act_YES, ma...",(pep_NO),0.221667,0.543333,0.175000,0.789474,1.453019,0.054561,2.169167
290,"(children_(-0.003, 0.006], mortgage_NO, marrie...",(pep_NO),0.193333,0.543333,0.173333,0.896552,1.650095,0.068289,4.414444
323,"(children_(-0.003, 0.006], car_NO, save_act_YES)",(pep_NO),0.148333,0.543333,0.111667,0.752809,1.385538,0.031072,1.847424
330,"(children_(-0.003, 0.006], current_act_YES, sa...",(pep_NO),0.221667,0.543333,0.168333,0.759398,1.397666,0.047894,1.898021
366,"(mortgage_NO, current_act_YES, married_YES, re...",(pep_NO),0.153333,0.543333,0.110000,0.717391,1.320352,0.026689,1.615897
370,"(children_(-0.003, 0.006], current_act_YES, ma...",(pep_NO),0.145000,0.543333,0.133333,0.919540,1.692405,0.054550,5.675714
373,"(children_(-0.003, 0.006], mortgage_NO, save_a...",(pep_NO),0.133333,0.543333,0.121667,0.912500,1.679448,0.049222,5.219048
377,"(children_(-0.003, 0.006], mortgage_NO, curren...",(pep_NO),0.146667,0.543333,0.133333,0.909091,1.673173,0.053644,5.023333

In [194]:
assoc_lift[assoc_lift.consequents == {'pep_NO'}]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
15,(sex_FEMALE),(pep_NO),0.500000,0.543333,0.283333,0.566667,1.042945,0.011667,1.053846
60,(region_TOWN),(pep_NO),0.288333,0.543333,0.170000,0.589595,1.085145,0.013339,1.112723
83,(married_YES),(pep_NO),0.660000,0.543333,0.403333,0.611111,1.124744,0.044733,1.174286
90,"(children_(-0.003, 0.006])",(pep_NO),0.438333,0.543333,0.278333,0.634981,1.168677,0.040172,1.251076
107,"(children_(1.998, 2.004])",(pep_NO),0.223333,0.543333,0.131667,0.589552,1.085065,0.010322,1.112606
...,...,...,...,...,...,...,...,...,...
2294,"(children_(-0.003, 0.006], mortgage_NO, save_a...",(pep_NO),0.133333,0.543333,0.121667,0.912500,1.679448,0.049222,5.219048
2324,"(children_(-0.003, 0.006], mortgage_NO, curren...",(pep_NO),0.146667,0.543333,0.133333,0.909091,1.673173,0.053644,5.023333
2358,"(car_NO, mortgage_NO, current_act_YES, married...",(pep_NO),0.173333,0.543333,0.110000,0.634615,1.168004,0.015822,1.249825
2415,"(current_act_YES, car_YES, married_YES, save_a...",(pep_NO),0.178333,0.543333,0.110000,0.616822,1.135256,0.013106,1.191789
2444,"(mortgage_NO, current_act_YES, married_YES, sa...",(pep_NO),0.236667,0.543333,0.151667,0.640845,1.179469,0.023078,1.271503

In [195]:
assoc_rules[assoc_rules.consequents== {'pep_YES'}]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
15,"(children_(0.996, 1.002])",(pep_YES),0.225000,0.456667,0.183333,0.814815,1.784266,0.080583,2.934000
101,"(mortgage_NO, married_NO)",(pep_YES),0.216667,0.456667,0.153333,0.707692,1.549691,0.054389,1.858772
107,"(married_YES, children_(0.996, 1.002])",(pep_YES),0.148333,0.456667,0.123333,0.831461,1.820717,0.055594,3.223778
140,"(save_act_YES, children_(0.996, 1.002])",(pep_YES),0.158333,0.456667,0.133333,0.842105,1.844026,0.061028,3.441111
143,"(current_act_YES, children_(0.996, 1.002])",(pep_YES),0.168333,0.456667,0.140000,0.831683,1.821204,0.063128,3.228039
144,"(mortgage_NO, children_(0.996, 1.002])",(pep_YES),0.140000,0.456667,0.118333,0.845238,1.850886,0.054400,3.510769
274,"(current_act_YES, mortgage_NO, married_NO)",(pep_YES),0.170000,0.456667,0.121667,0.715686,1.567196,0.044033,1.911034

In [196]:
assoc_lift[assoc_lift.consequents== {'pep_YES'}]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
33,(sex_MALE),(pep_YES),0.500000,0.456667,0.240000,0.480000,1.051095,0.011667,1.044872
47,(region_INNER_CITY),(pep_YES),0.448333,0.456667,0.205000,0.457249,1.001275,0.000261,1.001073
71,(married_NO),(pep_YES),0.340000,0.456667,0.200000,0.588235,1.288106,0.044733,1.319524
97,"(children_(0.996, 1.002])",(pep_YES),0.225000,0.456667,0.183333,0.814815,1.784266,0.080583,2.934000
123,(car_YES),(pep_YES),0.493333,0.456667,0.230000,0.466216,1.020911,0.004711,1.017890
125,(save_act_NO),(pep_YES),0.310000,0.456667,0.158333,0.510753,1.118437,0.016767,1.110549
137,(current_act_YES),(pep_YES),0.758333,0.456667,0.351667,0.463736,1.015481,0.005361,1.013183
139,(mortgage_NO),(pep_YES),0.651667,0.456667,0.303333,0.465473,1.019284,0.005739,1.016475
330,"(sex_MALE, region_INNER_CITY)",(pep_YES),0.230000,0.456667,0.115000,0.500000,1.094891,0.009967,1.086667
385,"(car_NO, sex_MALE)",(pep_YES),0.251667,0.456667,0.115000,0.456954,1.000628,0.000072,1.000528
403,"(sex_MALE, car_YES)",(pep_YES),0.248333,0.456667,0.125000,0.503356,1.102239,0.011594,1.094009
421,"(sex_MALE, save_act_YES)",(pep_YES),0.346667,0.456667,0.158333,0.456731,1.000140,0.000022,1.000118
430,"(current_act_YES, sex_MALE)",(pep_YES),0.375000,0.456667,0.181667,0.484444,1.060827,0.010417,1.053879
435,"(sex_MALE, mortgage_NO)",(pep_YES),0.310000,0.456667,0.153333,0.494624,1.083117,0.011767,1.075106
605,"(save_act_YES, married_NO)",(pep_YES),0.228333,0.456667,0.128333,0.562044,1.230753,0.024061,1.240611
614,"(current_act_YES, married_NO)",(pep_YES),0.270000,0.456667,0.158333,0.586420,1.284131,0.035033,1.313731
620,"(mortgage_NO, married_NO)",(pep_YES),0.216667,0.456667,0.153333,0.707692,1.549691,0.054389,1.858772
648,"(married_YES, children_(0.996, 1.002])",(pep_YES),0.148333,0.456667,0.123333,0.831461,1.820717,0.055594,3.223778
786,"(save_act_YES, children_(0.996, 1.002])",(pep_YES),0.158333,0.456667,0.133333,0.842105,1.844026,0.061028,3.441111
798,"(current_act_YES, children_(0.996, 1.002])",(pep_YES),0.168333,0.456667,0.140000,0.831683,1.821204,0.063128,3.228039
803,"(mortgage_NO, children_(0.996, 1.002])",(pep_YES),0.140000,0.456667,0.118333,0.845238,1.850886,0.054400,3.510769
857,"(car_NO, current_act_YES)",(pep_YES),0.391667,0.456667,0.183333,0.468085,1.025004,0.004472,1.021467
892,"(current_act_YES, car_YES)",(pep_YES),0.366667,0.456667,0.168333,0.459091,1.005309,0.000889,1.004482
896,"(car_YES, mortgage_NO)",(pep_YES),0.323333,0.456667,0.155000,0.479381,1.049740,0.007344,1.043630
903,"(current_act_YES, save_act_NO)",(pep_YES),0.226667,0.456667,0.118333,0.522059,1.143195,0.014822,1.136821
930,"(mortgage_NO, save_act_YES)",(pep_YES),0.450000,0.456667,0.213333,0.474074,1.038118,0.007833,1.033099
942,"(current_act_YES, mortgage_NO)",(pep_YES),0.501667,0.456667,0.238333,0.475083,1.040328,0.009239,1.035084
1289,"(current_act_YES, sex_FEMALE, mortgage_NO)",(pep_YES),0.265000,0.456667,0.121667,0.459119,1.005371,0.000650,1.004535
1451,"(sex_MALE, mortgage_NO, save_act_YES)",(pep_YES),0.220000,0.456667,0.111667,0.507576,1.111480,0.011200,1.103385
1465,"(current_act_YES, sex_MALE, mortgage_NO)",(pep_YES),0.236667,0.456667,0.116667,0.492958,1.079470,0.008589,1.071574
1637,"(current_act_YES, mortgage_NO, married_NO)",(pep_YES),0.170000,0.456667,0.121667,0.715686,1.567196,0.044033,1.911034
2032,"(car_NO, current_act_YES, mortgage_NO)",(pep_YES),0.263333,0.456667,0.128333,0.487342,1.067172,0.008078,1.059835
2085,"(car_YES, mortgage_NO, save_act_YES)",(pep_YES),0.235000,0.456667,0.111667,0.475177,1.040534,0.004350,1.035270
2101,"(current_act_YES, mortgage_NO, car_YES)",(pep_YES),0.238333,0.456667,0.110000,0.461538,1.010668,0.001161,1.009048
2109,"(current_act_YES, mortgage_NO, save_act_YES)",(pep_YES),0.353333,0.456667,0.173333,0.490566,1.074232,0.011978,1.066543