In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from apyori import apriori

#### Exercise:  Groceries

In [25]:
# loading the data set
df = pd.read_csv(r'groceries_one_hot.csv') # path needs to be reaplaced with your file path if running on another machine

C:\Users\Chaithra\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (17,30,90,91,125,142) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
df.head()

,soda,rice,berries,canned beer,canned vegetables,mustard,liquor,napkins,sauces,curd,...,bottled beer,dishes,brown bread,artif. sweetener,skin care,ready soups,specialty chocolate,decalcifier,cereals,shopping bags
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,T,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.shape

(9835, 169)

In [5]:
df.fillna(0, inplace=True)

In [6]:
df.replace('T',1)

,soda,rice,berries,canned beer,canned vegetables,mustard,liquor,napkins,sauces,curd,...,bottled beer,dishes,brown bread,artif. sweetener,skin care,ready soups,specialty chocolate,decalcifier,cereals,shopping bags
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9830,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
9831,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9832,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9833,1,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
9834,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [7]:
df.head()

,soda,rice,berries,canned beer,canned vegetables,mustard,liquor,napkins,sauces,curd,...,bottled beer,dishes,brown bread,artif. sweetener,skin care,ready soups,specialty chocolate,decalcifier,cereals,shopping bags
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,T,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
df.shape

(9835, 169)

In [9]:
records = []
for i in range(df.shape[0]):
    records.append([str(df.values[i,j]) for j in range(df.shape[1])])

In [10]:
association_rules = apriori(records, min_support=0.0045, min_confidence=0.02, min_lift=1)
association_results = list(association_rules)

In [11]:
print(len(association_results))

3

In [12]:
association_results[0]

RelationRecord(items=frozenset({'0'}), support=1.0, ordered_statistics=[OrderedStatistic(items_base=frozenset(), items_add=frozenset({'0'}), confidence=1.0, lift=1.0)])

In [13]:
for item in association_rules:

    # first index of the inner list
    # Contains base item and add item
    pair = item[0] 
    items = [x for x in pair]
    print("Rule: " + items[0] + " -> " + items[1])

    #second index of the inner list
    print("Support: " + str(item[1]))

    #third index of the list located at 0th
    #of the third index of the inner list

    print("Confidence: " + str(item[2][0][2]))
    print("Lift: " + str(item[2][0][3]))
    print("=====================================")

1)	Try processing the “groceries” files.  Try this with the basket file, and the “one-hot-encoded” version.   Do you notice differences?  What are they?


2)	Note the other measures of rule quality are (Cover, Strength, Lever).  What do these mean?  Have a look at the Wikipedia page for association rule learning: https://en.wikipedia.org/wiki/Association_rule_learning


3)	Use the Imputer (or a Python script) to replace missing values with a specific value and recalculate the rules.  Play with the algorithm parameters to find the best (i.e., highest support / confidence, lift > 1) rule that predicts the *absence* of whole milk.  What is it?  Report confidence, support, lift.

#### Exercise:  Titanic Data Set

Look at the Titanic (training) dataset.  

Load this dataset and in Preprocessing, use Discretize to convert Numeric attributes into Nominal.  
First, play with the confidence measure.  

Try lowering the confidence to .8 in order to get more rules.

Now look at rules with Lift greater than 1 and as high Confidence as possible.  

Post three interesting rules.

In [14]:
titanic = pd.read_csv('titanic.csv')

In [15]:
titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
# dropping id column
titanic_rev = titanic.drop(['PassengerId','Ticket','Cabin'],axis=True)

In [17]:
titanic_rev.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [20]:
# converting numerical data to categorical
titanic_rev['Survived'].replace({0:'Dead',1:'Survived'}, inplace=True)
titanic_rev['SibSp'].replace({0:'0_SibSp',1:'1_SibSp',2:'2_SibSp',3:'3_SibSp',
                              4:'4_SibSp',5:'5_SibSp',8:'8_SibSp'}, inplace=True)
titanic_rev['Parch'].replace({0:'0_parch',1:'1_parch',2:'2_parch',3:'3_parch',
                              4:'4_parch',5:'5_parch',6:'6_parch',}, inplace=True)
titanic_rev['Pclass'].replace({1:'First',2:'Second',3:'Third'}, inplace=True)

In [26]:
titanic_rev.SibSp.value_counts()

0_SibSp    608
1_SibSp    209
2_SibSp     28
4_SibSp     18
3_SibSp     16
8_SibSp      7
5_SibSp      5
Name: SibSp, dtype: int64

In [27]:
titanic_rev.Parch.value_counts()

0_parch    678
1_parch    118
2_parch     80
5_parch      5
3_parch      5
4_parch      4
6_parch      1
Name: Parch, dtype: int64

In [21]:
# dicretization - converting nuerical to categorical 
titanic_rev['Age'] = pd.qcut(titanic_rev['Age'],3,labels=['young','middle_age','old'])
titanic_rev['Fare'] = pd.qcut(titanic_rev['Fare'],4,labels=['very_low_fare','low_fare','medium_fare','high_fare'])

In [22]:
titanic_rev.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,Dead,Third,male,young,1_SibSp,0_parch,very_low_fare,S
1,Survived,First,female,old,1_SibSp,0_parch,high_fare,C
2,Survived,Third,female,middle_age,0_SibSp,0_parch,low_fare,S
3,Survived,First,female,old,1_SibSp,0_parch,high_fare,S
4,Dead,Third,male,old,0_SibSp,0_parch,low_fare,S

In [38]:
titanic_rev

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,Dead,Third,male,young,1_SibSp,0_parch,very_low_fare,S
1,Survived,First,female,old,1_SibSp,0_parch,high_fare,C
2,Survived,Third,female,middle_age,0_SibSp,0_parch,low_fare,S
3,Survived,First,female,old,1_SibSp,0_parch,high_fare,S
4,Dead,Third,male,old,0_SibSp,0_parch,low_fare,S
...,...,...,...,...,...,...,...,...
886,Dead,Second,male,middle_age,0_SibSp,0_parch,low_fare,S
887,Survived,First,female,young,0_SibSp,0_parch,medium_fare,S
888,Dead,Third,female,NaN,1_SibSp,2_parch,medium_fare,S
889,Survived,First,male,middle_age,0_SibSp,0_parch,medium_fare,C
890,Dead,Third,male,middle_age,0_SibSp,0_parch,very_low_fare,Q

In [24]:
rules = list(apriori(titanic_rev.values,
        min_support=0.12,
        min_confidence=0.80,
        min_lift=1.8,
        max_length=None))

TypeError: '<' not supported between instances of 'float' and 'str'